# WikiOnto

./: .classpath  .gitignore  .project  README.md  pom.xml
eval/: BloatedCategory.txt  Cycle.txt  EvalPlan.txt  EvalSummary.ods  EvalTables.ods  LazyCat.txt  MissingCat.txt  MultiTopic.txt  Overcategorization.txt  RedEntity.txt  RedSubcat.txt  SemanticallyDistantCategory.txt  SemanticallyDistantEntity.txt  SemanticallyDistantTopic.txt  smellrelations.ods
evaluation/: CrossValidationQuestionnaire.ods  SmellRelations.ods  SmellSummary.ods
evaluation/exploration/: ExplorationAnalysis.ods  ExplorationRemovedRelations.txt  ExplorationSummary.ods
sparql/: test.sparql
sparql/prunings/: AbandonCategoryC.txt  AbandonCategoryT.txt  AbandonEntityC.txt  AbandonEntityT.txt  AbandonTypeC.txt  AbandonTypeT.txt  CleanUpUnreachableAllC.txt  CleanUpUnreachableAllT.txt  CleanUpUnreachableCatC.txt  CleanUpUnreachableCatT.txt  CleanUpUnreachableEntC.txt  CleanUpUnreachableEntT.txt  CollapseHierarchyC.txt  CollapseHierarchyT.txt  LiftCycleC.txt  LiftCycleT.txt  RemoveHasEntityC.txt  RemoveHasEntityT.txt  RemoveInstanceT.txt  RemoveSubCategoryC.txt
sparql/queries/: BloatedType.sparql  DoubleReachableEntity.sparql  DoubleReachableSubCategory.sparql  EponymousCategory.sparql  FlawedSubTypeRelation.sparql  RareDistantCategory.sparql  RareDistantSuperCategory.sparql  RareDistantSupertype.sparql  RareDistantType.sparql  eponymous_sample.txt  eponymousnotes.txt  get50entities.sparql  get5types.sparql  getInformation.sparql  getInstances.sparql  getSubtypes.sparql  getSupertypes.sparql  getTypes.sparql  inspecte.sparql  inspectt.sparql  internalsemdist.txt  nondiff.txt  semflaw3.sparql  semflaw3c.sparql  semflawnotes.txt  semflawxhasentity.sparql  test.sparql
sparql/refactorings/: AddMissingCategoryC.txt  AddMissingCategoryT.txt  AddMissingTypeT.txt  ChangeTopicC.txt  ChangeTopicT.txt  ExtractEntityC.txt  ExtractEntityT.txt  ExtractSubcategoryC.txt  ExtractSubcategoryT.txt  ExtractSubtypeT.txt  MoveCategoryC.txt  MoveCategoryT.txt  MoveEntityC.txt  MoveEntityT.txt  MoveTypeT.txt  RemoveRedundantHasEntityC.txt  RemoveRedundantInstanceC.txt  RemoveRedundantInstanceT.txt  (+7 more)
(+171 files in other folders)
